.photo-grid {
  margin: 0;
  padding: 0 48px 0;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px;
  list-style-type: none;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px 0;
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 0 16px 0;
    gap: 12px;
  }
}
